{
  "name": "twitter-gtn",
  "version": "1.0.0",
  "description": "Collaborative cli game where the participants needs to tweet to guess the number",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nodebr/twitter-gtn.git"
  },
  "keywords": [
    "twitter",
    "cli",
    "game",
    "collaborative"
  ],
  "author": "Alan Hoffmeister <alanhoffmeister@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodebr/twitter-gtn/issues"
  },
  "homepage": "https://github.com/nodebr/twitter-gtn",
  "dependencies": {
    "blessed": "0.0.37",
    "chalk": "^0.5.1",
    "chance": "^0.7.1",
    "cli-table": "^0.3.1",
    "moment": "^2.9.0",
    "moment-twitter": "^0.2.0",
    "twit": "^1.1.19"
  }
}
